In [2]:
import pandas as pd
column_name = ['Id', 'Name', 'Age', 'Weight','m0006', 'm0612', 'm1218', 'f0006', 'f0612', 'f1218']
df = pd.read_csv('patient_heart_rate.csv', names = column_name)

In [3]:
df.head(10)

,Id,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
0,Id,Name,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218
1,1,Mickéy Mousé,56,70kgs,72,69,71,-,-,-
2,2,Donald Duck,34,154.89lbs,-,-,-,85,84,76
3,3,Mini Mouse,16,NaN,-,-,-,65,69,72
4,4,Scrooge McDuck,NaN,78kgs,78,79,72,-,-,-
5,5,Pink Panther,54,198.658lbs,-,-,-,69,NaN,75
6,6,Huey McDuck,52,189lbs,-,-,-,68,75,72
7,7,Dewey McDuck,19,56kgs,-,-,-,71,78,75
8,8,Scööpy Doo,32,78kgs,78,76,75,-,-,-
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df[['Firtsname', 'Lastname']] = df['Name'].str.split(expand=True)
df = df.drop('Name', axis=1)

In [6]:
df.head()

,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Firtsname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Name,None
1,1,56,70kgs,72,69,71,-,-,-,Mickéy,Mousé
2,2,34,154.89lbs,-,-,-,85,84,76,Donald,Duck
3,3,16,NaN,-,-,-,65,69,72,Mini,Mouse
4,4,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck

In [19]:
weight = df['Weight']
for i in range(len(weight)):
    x = str(weight[i])
    if 'lbs' in x[-3:]:
        x = x[:-3:]
        float_x = float(x)
        y = int(float_x/2.2)
        weight[i]= y
    if 'kgs' in x[-3:]:
        x = x[:-3:]
        float_x = float(x)
        weight[i]= x

KeyError: 'Weight'

In [8]:
df.rename(columns={'Weight': 'Weight_kgs'}, inplace=True)
df.head()

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firtsname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Name,None
1,1,56,70,72,69,71,-,-,-,Mickéy,Mousé
2,2,34,70,-,-,-,85,84,76,Donald,Duck
3,3,16,NaN,-,-,-,65,69,72,Mini,Mouse
4,4,NaN,78,78,79,72,-,-,-,Scrooge,McDuck

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id          16 non-null     object
 1   Age         12 non-null     object
 2   Weight_kgs  12 non-null     object
 3   m0006       15 non-null     object
 4   m0612       15 non-null     object
 5   m1218       15 non-null     object
 6   f0006       15 non-null     object
 7   f0612       14 non-null     object
 8   f1218       15 non-null     object
 9   Firtsname   15 non-null     object
 10  Lastname    13 non-null     object
dtypes: object(11)
memory usage: 1.7+ KB

In [12]:
df.dropna(how= 'all', inplace=True)
df

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firtsname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Name,None
1,1,56,70,72,69,71,-,-,-,Mickéy,Mousé
2,2,34,70,-,-,-,85,84,76,Donald,Duck
3,3,16,NaN,-,-,-,65,69,72,Mini,Mouse
4,4,NaN,78,78,79,72,-,-,-,Scrooge,McDuck
5,5,54,90,-,-,-,69,NaN,75,Pink,Panther
6,6,52,85,-,-,-,68,75,72,Huey,McDuck
7,7,19,56,-,-,-,71,78,75,Dewey,McDuck
8,8,32,78,78,76,75,-,-,-,Scööpy,Doo
11,9,52,85,-,-,-,68,75,72,Huey,McDuck
12,10,12,45,-,-,-,92,95,87,Louie,McDuck
13,11,NaN,60,78,75,72,-,-,-,Henry,Nam
14,12,34,NaN,65,67,55,-,-,-,Michel,Long
15,13,NaN,NaN,-,-,-,68,72,70,Tana,Ricky
16,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UniLever,None
17,15,52,81,-,-,-,68,75,72,NaN,NaN

In [13]:
df= df.drop_duplicates(subset=['Firstname', 'Lastname', 'Age', 'Weight_kgs'])

KeyError: Index(['Firstname'], dtype='object')

In [14]:
#8
df.Firtsname.replace({r'[^\x00-X7F]+':''}, regex=True, inplace=True)
df.Lastname.replace({r'[^\x00-X7F]+':''}, regex=True, inplace=True)
df

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_1892\3509833913.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Lastname.replace({r'[^\x00-X7F]+':''}, regex=True, inplace=True)

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firtsname,Lastname
0,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,N,None
1,1,56,70,72,69,71,-,-,-,M,M
2,2,34,70,-,-,-,85,84,76,D,D
3,3,16,NaN,-,-,-,65,69,72,M,M
4,4,NaN,78,78,79,72,-,-,-,S,MD
5,5,54,90,-,-,-,69,NaN,75,P,P
6,6,52,85,-,-,-,68,75,72,H,MD
7,7,19,56,-,-,-,71,78,75,D,MD
8,8,32,78,78,76,75,-,-,-,S,D
11,9,52,85,-,-,-,68,75,72,H,MD
12,10,12,45,-,-,-,92,95,87,L,MD
13,11,NaN,60,78,75,72,-,-,-,H,N
14,12,34,NaN,65,67,55,-,-,-,M,L
15,13,NaN,NaN,-,-,-,68,72,70,T,R
16,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UL,None
17,15,52,81,-,-,-,68,75,72,NaN,NaN

In [34]:
#9
df['Age'].fillna(df['Age'].mode()[0], inplace=True)
#10


#note
# Làm sạch dữ liệu trong cột Weight_kgs
df['Weight_kgs'] = pd.to_numeric(df['Weight_kgs'], errors='coerce')

# Điền giá trị thiếu bằng giá trị trung vị
df['Weight_kgs'].fillna(df['Weight_kgs'].median(), inplace=True)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_1892\193976398.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Weight_kgs'].fillna(df['Weight_kgs'].median(), inplace=True)

In [35]:
df

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firtsname,Lastname
0,Id,Age,78.0,m0006,m0612,m1218,f0006,f0612,f1218,N,None
1,1,56,70.0,72,69,71,-,-,-,M,M
2,2,34,70.0,-,-,-,85,84,76,D,D
3,3,16,78.0,-,-,-,65,69,72,M,M
4,4,52,78.0,78,79,72,-,-,-,S,MD
5,5,54,90.0,-,-,-,69,NaN,75,P,P
6,6,52,85.0,-,-,-,68,75,72,H,MD
7,7,19,56.0,-,-,-,71,78,75,D,MD
8,8,32,78.0,78,76,75,-,-,-,S,D
11,9,52,85.0,-,-,-,68,75,72,H,MD
12,10,12,45.0,-,-,-,92,95,87,L,MD
13,11,52,60.0,78,75,72,-,-,-,H,N
14,12,34,78.0,65,67,55,-,-,-,M,L
15,13,52,78.0,-,-,-,68,72,70,T,R
16,14,52,78.0,NaN,NaN,NaN,NaN,NaN,NaN,UL,None
17,15,52,81.0,-,-,-,68,75,72,NaN,NaN

In [37]:
#11
df = pd.melt(df, id_vars=['Id', 'Age', 'Weight_kgs', 'Firtsname', 'Lastname'], value_name='PulseRate', var_name='gender_time').sort_values(['Id','Age','Weight_kgs','Firtsname','Lastname'])

In [38]:
df_temp = df['gender_time'].str.extract("(\D)(\d+)(\d{2})", expand=True)
df

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_1892\3963363440.py:1: SyntaxWarning: invalid escape sequence '\D'
  df_temp = df['gender_time'].str.extract("(\D)(\d+)(\d{2})", expand=True)

    Id  Age  Weight_kgs Firtsname Lastname gender_time PulseRate
1    1   56        70.0         M        M       m0006        72
17   1   56        70.0         M        M       m0612        69
33   1   56        70.0         M        M       m1218        71
49   1   56        70.0         M        M       f0006         -
65   1   56        70.0         M        M       f0612         -
..  ..  ...         ...       ...      ...         ...       ...
16  Id  Age        78.0         N     None       m0612     m0612
32  Id  Age        78.0         N     None       m1218     m1218
48  Id  Age        78.0         N     None       f0006     f0006
64  Id  Age        78.0         N     None       f0612     f0612
80  Id  Age        78.0         N     None       f1218     f1218

[96 rows x 7 columns]

In [39]:
df_temp.columns = ['Gender', 'Lower_hour', 'Upper_hour']

In [40]:
df = pd.concat([df, df_temp], axis=1)

In [41]:
df

,Id,Age,Weight_kgs,Firtsname,Lastname,gender_time,PulseRate,Gender,Lower_hour,Upper_hour
1,1,56,70.0,M,M,m0006,72,m,00,06
17,1,56,70.0,M,M,m0612,69,m,06,12
33,1,56,70.0,M,M,m1218,71,m,12,18
49,1,56,70.0,M,M,f0006,-,f,00,06
65,1,56,70.0,M,M,f0612,-,f,06,12
...,...,...,...,...,...,...,...,...,...,...
16,Id,Age,78.0,N,None,m0612,m0612,m,06,12
32,Id,Age,78.0,N,None,m1218,m1218,m,12,18
48,Id,Age,78.0,N,None,f0006,f0006,f,00,06
64,Id,Age,78.0,N,None,f0612,f0612,f,06,12
80,Id,Age,78.0,N,None,f1218,f1218,f,12,18

In [43]:
df = df.drop(['gender_time'], axis= 1)

In [44]:
#12
import numpy as np
df = df.replace('-', np.nan).dropna(subset=['PulseRate'])
df.head(10)

,Id,Age,Weight_kgs,Firtsname,Lastname,PulseRate,Gender,Lower_hour,Upper_hour
1,1,56,70.0,M,M,72,m,00,06
17,1,56,70.0,M,M,69,m,06,12
33,1,56,70.0,M,M,71,m,12,18
58,10,12,45.0,L,MD,92,f,00,06
74,10,12,45.0,L,MD,95,f,06,12
90,10,12,45.0,L,MD,87,f,12,18
11,11,52,60.0,H,N,78,m,00,06
27,11,52,60.0,H,N,75,m,06,12
43,11,52,60.0,H,N,72,m,12,18
12,12,34,78.0,M,L,65,m,00,06

In [45]:
#13
df['Firtsname'].isnull().sum()
df['Lastname'].isnull().sum()
df['Firtsname'].fillna('Unknown', inplace= True)
df['Lastname'].fillna('Unknown', inplace= True)

In [46]:
#14
df = df.reset_index()

In [47]:
df

,index,Id,Age,Weight_kgs,Firtsname,Lastname,PulseRate,Gender,Lower_hour,Upper_hour
0,1,1,56,70.0,M,M,72,m,00,06
1,17,1,56,70.0,M,M,69,m,06,12
2,33,1,56,70.0,M,M,71,m,12,18
3,58,10,12,45.0,L,MD,92,f,00,06
4,74,10,12,45.0,L,MD,95,f,06,12
5,90,10,12,45.0,L,MD,87,f,12,18
6,11,11,52,60.0,H,N,78,m,00,06
7,27,11,52,60.0,H,N,75,m,06,12
8,43,11,52,60.0,H,N,72,m,12,18
9,12,12,34,78.0,M,L,65,m,00,06
10,28,12,34,78.0,M,L,67,m,06,12
11,44,12,34,78.0,M,L,55,m,12,18
12,61,13,52,78.0,T,R,68,f,00,06
13,77,13,52,78.0,T,R,72,f,06,12
14,93,13,52,78.0,T,R,70,f,12,18
15,63,15,52,81.0,Unknown,Unknown,68,f,00,06
16,79,15,52,81.0,Unknown,Unknown,75,f,06,12
17,95,15,52,81.0,Unknown,Unknown,72,f,12,18
18,50,2,34,70.0,D,D,85,f,00,06
19,66,2,34,70.0,D,D,84,f,06,12
20,82,2,34,70.0,D,D,76,f,12,18
21,51,3,16,78.0,M,M,65,f,00,06
22,67,3,16,78.0,M,M,69,f,06,12
23,83,3,16,78.0,M,M,72,f,12,18
24,4,4,52,78.0,S,MD,78,m,00,06
25,20,4,52,78.0,S,MD,79,m,06,12
26,36,4,52,78.0,S,MD,72,m,12,18
27,53,5,54,90.0,P,P,69,f,00,06
28,85,5,54,90.0,P,P,75,f,12,18
29,54,6,52,85.0,H,MD,68,f,00,06
30,70,6,52,85.0,H,MD,75,f,06,12
31,86,6,52,85.0,H,MD,72,f,12,18
32,55,7,19,56.0,D,MD,71,f,00,06
33,71,7,19,56.0,D,MD,78,f,06,12
34,87,7,19,56.0,D,MD,75,f,12,18
35,8,8,32,78.0,S,D,78,m,00,06
36,24,8,32,78.0,S,D,76,m,06,12
37,40,8,32,78.0,S,D,75,m,12,18
38,57,9,52,85.0,H,MD,68,f,00,06
39,73,9,52,85.0,H,MD,75,f,06,12
40,89,9,52,85.0,H,MD,72,f,12,18
41,0,Id,Age,78.0,N,Unknown,m0006,m,00,06
42,16,Id,Age,78.0,N,Unknown,m0612,m,06,12
43,32,Id,Age,78.0,N,Unknown,m1218,m,12,18
44,48,Id,Age,78.0,N,Unknown,f0006,f,00,06
45,64,Id,Age,78.0,N,Unknown,f0612,f,06,12
46,80,Id,Age,78.0,N,Unknown,f1218,f,12,18

In [ ]:
#15
df.to_csv('patient_heart_rate_clean.csv')